# API_WEB-CS

./: TP-CS.sln
Controllers/: Optionnals.cs
TP-CS.API/: Program.cs  Readme.md  TP-CS.API.csproj  appsettings.json  pool.db
TP-CS.API/Controllers/: DTOs.cs  ProjectController.cs  TagController.cs  TaskController.cs  TeamController.cs  UserController.cs
TP-CS.API/Properties/: launchSettings.json
TP-CS.Business/: TP-CS.Business.csproj
TP-CS.Business/DTO/: ProjectDTO.cs  TagDTO.cs  TaskDTO.cs  TeamDTO.cs  UserDTO.cs
TP-CS.Business/IRepositories/: IProjectRepository.cs  ITagRepository.cs  ITaskRepository.cs  ITeamRepository.cs  IUserRepository.cs
TP-CS.Business/IServices/: IProjectService.cs  ITachesService.cs  ITagService.cs  ITeamService.cs  IUtilisateursService.cs
TP-CS.Business/Models/: BusinessResult.cs  Projet.cs  Tag.cs  Task.cs  Team.cs  User.cs
TP-CS.Business/Properties/: AssemblyInfo.cs
TP-CS.Business/Repositories/: TaskRepository.cs  UserRepository.cs
TP-CS.Business/Services/: ProjectService.cs  TachesService.cs  TagService.cs  TeamService.cs  UtilisateurService.cs
TP-CS.Data/: Class1.cs  TP-CS.Data.csproj
TP-CS.Data/Context/: DbContext.cs
TP-CS.Data/Migrations/: 20231128092115_Initial.Designer.cs  20231128092115_Initial.cs  20231204092326_Initial.Designer.cs  20231204092326_Initial.cs  20231204150057_Initial.Designer.cs  20231204150057_Initial.cs  MyDbContextModelSnapshot.cs
TP-CS.Data/Properties/: AssemblyInfo.cs
TP-CS.Data/Repositories/: DatabaseProjectRepository.cs  DatabaseTagRepository.cs  DatabaseTaskRepository.cs  DatabaseTeamRepository.cs  DatabaseUserRepository.cs  TaskRepository.cs  UserRepository.cs
TP-CS/Controllers/: OptionalController.cs  TaskController.cs  UserController.cs
TP/Controllers/: TaskController.cs  UserController.cs
TP/Models/: Taches.cs  Utilisateurs.cs
TP1-Gestion-d-une-Liste-de-Taches/Controllers/: TaskController.cs
TP1-Gestion-d-une-Liste-de-Taches/Models/: Taches.cs  Utilisateurs.cs
TP1-Gestion-d-une-Liste-de-Taches/enum/: priorite.cs
