<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TP_CS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="C:\Users\amado\RiderProjects\TP-CS\TP-CS.Business\TP-CS.Business.csproj" />
        <ProjectReference Include="C:\Users\amado\RiderProjects\TP-CS\TP-CS.Data\TP-CS.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TP-CS.Business\TP-CS.Business.csproj" />
        <ProjectReference Include="..\TP-CS.Data\TP-CS.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DTO.cs" />
    </ItemGroup>

</Project>
